# Config generated by Ghostty Config

confirm-close-surface = false
quit-after-last-window-closed = true
shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
copy-on-select = true
window-vsync = false
window-theme = dark
theme = Ayu Mirage
background = #1f2430
foreground = #cbccc6
selection-background = #33415e
selection-foreground = #cbccc6
cursor-color = #ffcc66
cursor-text = #1f2430
cursor-style = bar
palette = 0=#191e2a
palette = 1=#ed8274
palette = 2=#a6cc70
palette = 3=#fad07b
palette = 4=#6dcbfa
palette = 5=#cfbafa
palette = 6=#90e1c6
palette = 7=#c7c7c7
palette = 8=#686868
palette = 9=#f28779
palette = 10=#bae67e
palette = 11=#ffd580
palette = 12=#73d0ff
palette = 13=#d4bfff
palette = 14=#95e6cb
palette = 15=#ffffff
keybind = shift+enter=text:\x1b\r
