# Config generated by Ghostty Config

confirm-close-surface = false
quit-after-last-window-closed = true
shell-integration = zsh
clipboard-read = allow
clipboard-write = allow
copy-on-select = clipboard
window-vsync = false
window-theme = dark
font-family = CaskaydiaCoveNF
font-size = 13
font-style = Bold
background = #15191f
foreground = #dcdcdc
selection-background = #b3d7ff
cursor-color = #ffffff
cursor-text = #000000
cursor-style = bar
palette = 0=#14191e
palette = 1=#b43c29
palette = 2=#00c200
palette = 3=#c7c400
palette = 4=#2743c7
palette = 5=#c03fbe
palette = 6=#00c5c7
palette = 7=#c7c7c7
palette = 8=#686868
palette = 9=#dc7975
palette = 10=#58e790
palette = 11=#ece100
palette = 12=#a7abf2
palette = 13=#e17de1
palette = 14=#60fdff
palette = 15=#ffffff
keybind = shift+enter=text:\x1b\r
keybind = cmd+left=goto_split:left
keybind = cmd+right=goto_split:right
keybind = cmd+up=goto_split:up
keybind = cmd+down=goto_split:down
